* {
    padding: 0;
    margin: 0;
    height: auto;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    scroll-behavior: smooth;
}

.font-body {
    font-family: 'Kanit', sans-serif;
}

.f-color {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.bg-nav {
    color: rgb(255, 196, 0);
}

.textshadow {
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
}

.text-head {
    text-decoration: none;
    display: inline-block;
    color: #000000;
    background: rgb(255, 255, 255);
}

.font-banner {
    font-family: 'Kanit', sans-serif;
    font-size: 35px;
    text-shadow: 2px -1px 1px rgb(255, 255, 255);
    font-weight: bold;
    color: rgb(255, 196, 0);
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
}

.font-banner-2 {
    font-family: 'Kanit', sans-serif;
    font-size: 28px;
    color: white;
    position: absolute;
    top: 46%;
    width: 100%;
    text-align: center;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}

.f-size {
    font-size: 20px;
    text-align: left;
    text-decoration: underline rgb(255, 196, 0);
}

.f-size-1 {
    text-align: left;
    font-weight: lighter;
}

.content-5 {
    color: #000000;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    text-align: left;
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 28px;
    text-decoration: none;
    display: none;
}

.abutton {
    letter-spacing: 0px;
    text-align: left;
    text-decoration: underline;
    text-transform:none
}
.aclickblog{
    text-decoration: underline;
    color: #000;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav:hover {
    background: black;
    transition: all;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(255, 196, 0);
    transition: .3s;
}

ul li ul.dropdown {
    display: block;
}

ul li ul.dropdown {
    position: absolute;
    z-index: 999;
    display: none;
    background: black;


}


ul li:hover ul.dropdown {
    display: block;
    margin-left: -20px;
}

body a {
    text-decoration: none;
}

body h1 {
    font-family: 'Kanit', sans-serif;
}




/* DEFAULT STYLE */
:root {
    font-size: 15px;
    --card-img-height: 200px;
}

.card-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
}

.card {
    align-self: flex-start;
    position: relative;
    width: 300px;
    height: 446.9px;
    box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, 0.21);
    min-width: 275px;
    margin: 1.25rem 16px;
    background: white;
    transition: all 300ms ease-in-out;
}

.card .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0));
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
}

.card .card-info {
    position: relative;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;
}

.card .card-info .card-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    transition: all 200ms ease-in-out;
}

.card .card-info .card-about .card-tag {
    width: 60px;
    max-width: 100px;
    padding: 0.2rem 0.5rem;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #505f79;
    color: #fff;
}

.card .card-info .card-about .card-tag.tag-news {
    background: #36b37e;
}

.card .card-info .card-about .card-tag.tag-deals {
    background: #ffab00;
}

.card .card-info .card-about .card-tag.tag-politics {
    width: 71px;
    background: #ff5630;
}

.card .card-info .card-title {
    z-index: 10;
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    color: black;
    transition: all 350ms ease-in-out;
}

.card .card-info .card-creator {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);
}

.card:hover .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.65));
    height: 100%;
}

.card:hover .card-about,
.card:hover .card-creator {
    opacity: 0;
}

.card:hover .card-info {
    background-color: transparent;
}

.card:hover .card-title {
    color: #ffffff;
    text-decoration: underline;
    transform: translate(0, 40px);
}

.card-1 .card-img,
.card-1 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/Qm_n6aoYzDs);
}

.card-2 .card-img,
.card-2 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/C-v1p2DTakA);
}

.card-3 .card-img,
.card-3 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/V0L1LH7qWOQ);
}

.card-4 .card-img-4,
.card-4 .card-img-hovered {
    z-index: 9999;
    background-image: var(--card-img-hovered-overlay)url(/HTML/images/news/starlink.jpg);
}


footer {
    background: rgb(255, 255, 255);
}

.button {
    border: none;
    background: rgb(255, 196, 0);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.button-1 {
    border: none;
    background: rgb(255, 196, 0);
    position: absolute;
    padding: 12px 20px;
    top: 53%;
    text-align: center;
    width: 176px;
    margin-left: 45%;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    transition: .4s;
}

.button-1:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.gradient {
    background-image: linear-gradient(to bottom,
            rgba(243, 244, 246, 0.1),
            rgba(0, 0, 0, 0.8));
}

.button-3 {
    border: none;
    background: rgb(255, 196, 0);
    padding: 12px 10px;
    border-radius: 100%;
    margin-top: 50px;
    color: white;
    font-size: 12px;
    transition: .4s;
    text-decoration: none;
    display: inline-block;
}

.button-3:hover {
    transform: scale(1.3);
    cursor: pointer;
}

body {
    background-color: white;
    margin: 0;
    height: 100%;
}

.text-header {
    text-decoration: none;
    display: inline-block;
    color: #000000;
    background: rgb(255, 255, 255);
}

.grid {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 25% minmax(160px, auto) auto;
    grid-template-areas:
        'header header'
        'leftbar main'
        'footer footer';
    column-gap: 10px;
    row-gap: 10px;
}

.page-header {
    margin-bottom: auto;
    text-align: center;
    grid-area: header;
}

.page-leftbar {
    width: 120%;
    grid-area: leftbar;
}

.page-main {
    grid-area: main;
}

.content-1 {
    color: #242424;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    font-size: 20px;
    text-decoration: underline rgb(255, 196, 0);
}


.content-2 {
    color: #242424;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: auto;
    margin-left: 200px;
    margin-top: -4%;
    width: 100%;
}

.content-3 {
    color: #242424;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 50px;
    width: 100%;
}

.container-4 {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container-4 img {
    vertical-align: middle;
}

.container-4 .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.container {
    margin-left: 200px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.21);
}

.mgimg {
    margin-left: 22px;
    border: 2px solid #000000;
    align-items: center;
}

.mySlides {
    display: none;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

a {
    text-decoration: none;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

div,
h2,
p,
figure {
    margin: 0;
    padding: 0;
}

.main {
    margin: 0 auto;
    max-width: 1040px;
    padding:
        20px;
}



.column {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.main-column {
    flex: 2;
}

.article {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    background: #fff;
    color: #666;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.article:hover,
.article:focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    color: #444;
}

.article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
}

.article-image img {
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.article-image.is-3by2 {
    padding-top: 66.6666%;
}

.article-image.is-16by9 {
    padding-top: 56.25%;
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 50px;
}

.article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
}

.article-content {
    flex: 1;
    margin-top: 5px;
    padding: 0px;
}

.article-info {
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
}

@media screen and (min-width: 750px) {

    .columns,
    .column {
        display: flex;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}





.buttonnews {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.buttonnews:hover {
    background-color: #555;
}



.gallery-wrapper {
    background-color: #dbdbdb;
    box-sizing: border-box;
    height: 195px;
    overflow: hidden;
}

.gallery-scroll {
    box-sizing: border-box;
    height: 195px;
    overflow-x: auto;
    overflow-y: hidden;
}

.gallery {
    background-color: #dbdbdb;
    display: flex;
    box-sizing: border-box;
    width: max-content;
    height: 180px;
    padding: 0px 10px;
}

.item {
    box-sizing: border-box;
    height: 100%;
    padding: 11px 8.5px;
}

.item img {
    display: block;
    height: 100%;
}

footer {
    position: relative;
    background: #1f1f1f;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #ffffff;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: rgba(59, 89, 152, 255);
}

.top .media-icons a:nth-child(1):hover {
    color: #1f1f1f;
    background: rgb(255, 255, 255);
}

.top .media-icons a:nth-child(2) {
    background: rgb(255, 0, 85);
}

.top .media-icons a:nth-child(2):hover {
    color: black;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #dd4b39;
}

.top .media-icons a:nth-child(3):hover {
    color: #000000;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #007bb5;
}

.top .media-icons a:nth-child(4):hover {
    color: #000000;
    background: #fff;
}

footer .content .link-boxes {
    width: 110%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 1px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #1f1f1f;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #000000;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background: #4e4e4e;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}

@media screen and (min-width:560px) {
    .logo {
        display: inline-block;
    }
}